<!DOCTYPE html>
<title>Black Lipstick</title>
<head>
    <style>
    body {
    background-color:black;
    text-align: center;
    color:white;
    font-family:"Times New Roman";
    font-size: 16px;
    line-height: 1.6;
    }

    div {
    text-align: center;
    color:red;
    font-family:"Times New Roman";
    font-size: 16px;
    }

    a:link {
    color: red;
    text-decoration:underline;
    }

    a:visited {
    color: red;
    text-decoration:none;
    }

    a:hover {
    color: red;
    text-decoration:none;
    }

    a:active {
    color: red;
    text-decoration:none;
    }

    </style>
</head>

<body>
  <img src="3.jpg" width=600px; height=auto;><br>


"black lipstick"<br>
by<br>
MICHAEL CASPER<br>

release date of october 31st, 2018<br>
<br>
<img src="5.jpg" width=600px; height=auto;><br>

<pr>
    "<a href="https://soundcloud.com/michaelxcasper/black-lipstick-1/s-KGo2W">black lipstick</a>": "what do you do when the person of your dreams turns out to be real?"
   a story of meeting someone for the first time and instantly knowing that they’re the one. <br>
</pr>
<pr>
</pr>
<img src="blacklipstic.png" width=600px; height=auto;><br>


<pr>
  after this brief introduction you’re convinced that there’s no one else for you.<br>
  you’ve felt this way before but you try telling yourself it’s different this time.
</pr> <br>
<img src="2.jpg" width=600px; height=auto;><br>


<pr>
  you’re left with a feeling of dissatisfaction from not knowing what this will become.
you’ll do anything to be with them."<br>

-michael casper<br>

october 4th, 2018<br><br>
</pr>

<div>
<a href="https://instagram.com/rawnzell">instagram</a><br>
<a href="mailto:john@bottomfeedermgmt.com">john@bottomfeedermgmt.com</a><br>
<a href="mailto:sean@bottomfeedermgmt.com">sean@bottomfeedermgmt.com</a><br>
</div>

</body>
