<!DOCTYPE html>
<title> Teenage Apathy</title>
<head>
    <style>
    body {
    background-color:black;
    text-align: center;
    color:white;
    font-family:"Times New Roman";
    font-size: 16px;
    line-height: 1.6;
    }
        
    div {
    text-align: center;
    color:red;
    font-family:"Times New Roman";
    font-size: 16px;     
    }
        
    a:link {
    color: red;
    text-decoration:underline;
    }
        
    a:visited {
    color: red;
    text-decoration:none;
    }
        
    a:hover {
    color: red;
    text-decoration:none;
    }
        
    a:active {
    color: red;
    text-decoration:none;
    }
        
    </style>
</head>

<body>
    
<img src="TEENAGEAPATHYFINAL.jpg"><br>
    
"teenage apathy"<br>
by<br>
MICHAEL CASPER<br>

release date of august 24th, 2018<br>

<img src="michael%20facebook%20profile%202.jpg"><br>

<pr>
    "<a href="https://soundcloud.com/michaelxcasper/teenage-apathy-1/s-QnAEW">teenage apathy</a>: a conversation on the difference between love and codependency. <br>
'i think i only love her because she’s bad for me.'<br>
sometimes it’s hard to decipher whether or not you’re in love or just scared of being alone.<br>
</pr>
    
<img src="FullSizeRender-7.jpg"><br>

<pr>
we 'fall in love' without any real reason. the idea of love is very different than actually loving someone.<br>
we fantasize love and romance and will use anyone that will give us attention to fill this space - a temporary placeholder.<br>
</pr>
    
<img src="michaelelevator.jpg.jpeg"><br>

<pr>
we know that the chances of it lasting are slim, yet we think that we are in love regardless, because in that moment we believe it’s real.<br>
the mind is a scary thing when it comes to love. love will make someone do things they wouldn’t normally and act in a way they wouldn’t have before. 
</pr> <br>
    
<img src="FullSizeRender-3.jpg"><br>

<pr>
relationships - good or bad - show who you truly are as a person. this realization - this conversation - is the experience of <a href="https://soundcloud.com/michaelxcasper/teenage-apathy-1/s-QnAEW">teenage apathy</a>."<br>

-michael casper<br>

 july 29th, 2018<br><br>
</pr>
    
<div>
<a href="https://instagram.com/rawnzell">instagram</a><br>
<a href="mailto:john@bottomfeedermgmt.com">john@bottomfeedermgmt.com</a><br>
<a href="mailto:sean@bottomfeedermgmt.com">sean@bottomfeedermgmt.com</a><br>
</div>
    
</body>
